{
  "cSpell.words": [
    "Adanac",
    "Alberni",
    "Burrard",
    "Cambie",
    "Cardero",
    "Carrall",
    "Cassiar",
    "Chilco",
    "Comox",
    "Dunsmuir",
    "Grandview",
    "Haro",
    "Helmcken",
    "Highbury",
    "Hillcrest",
    "Hornby",
    "Keefer",
    "Masumi",
    "Nanaimo",
    "Ridgeway",
    "Smithe",
    "Thurlow",
    "Vanness"
  ]
}
